.image-aspect-ratio(@image) {
  @image-aspect-ratio: (image-width(@image) / image-height(@image));
}

.width-as-image(@image; @width) {
  width: @width;
  .image-aspect-ratio(@image);
  height: (@width / @image-aspect-ratio);
}

.height-as-image(@image; @height) {
  height: @height;
  .image-aspect-ratio(@image);
  width: (@height * @image-aspect-ratio);
}

.widget-background(@image; width; @width) {
  background-image: @image;
  background-repeat: no-repeat;
  background-size: contain;
  .width-as-image(@image; @width);
}

.widget-background(@image; height; @height) {
  background-image: @image;
  background-repeat: no-repeat;
  background-size: contain;
  .height-as-image(@image; @height);
}
