@import (reference) "../css/helpers.less";

.gallery {
  position: relative;

  &__photo {
    width: 100%;
    height: 100%;

    &--active {
      display: block;
    }

    &--inactive {
      display: none;
    }
  }

  &__scroll-button {
    z-index: 1;

    &--left {
      position: absolute;
      top: 50%;
      .widget-background("ui/gallery-button-left.svg", 32px);
      margin-top: (-.scaled-image-height-from-width(32px) / 2);
    }

    &--right {
      position: absolute;
      top: 50%;
      right: 0;
      .widget-background("ui/gallery-button-right.svg", 32px);
      margin-top: (-.scaled-image-height-from-width(32px) / 2);
    }
  }

  &--fullwidth {
    width: 100%;
  }
}
