@import "../css/helpers.less";

.pagination-dots {
  margin: 16px;

  &__dot {
    display: inline-block;
    margin: 0 3px;

    &--active&--purple {
      .widget-background("ui/dot-filled--purple.svg", 32px);
    }

    &--inactive&--purple {
      .widget-background("ui/dot-unfilled--purple.svg", 32px);
    }
  }
}
